{
  "name": "thomaslhotta/wp-separate-user-base",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/phpunit",
        "version": "6.0.1",
         "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/wordpress-develop/archive/6.0.1.zip"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "1.* || ^2.1"
  },
  "require-dev": {
    "wordpress/phpunit": "6.*",
    "wp-cli/wp-cli": "2.*",
    "phpunit/phpunit": "8.*",
    "phpunit/phpcov": "6.*",
    "pcov/clobber": "^2.0",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "wp-cli/autoload-splitter": true,
      "composer/installers": true
    }
  }
}
