{
  "name": "thomaslhotta/wp-separate-user-base",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "repositories": [
    {
	  "type": "package",
	  "package": {
	    "name": "wordpress/phpunit",
	    "version": "4.9.5",
	    "source": {
	      "type": "git",
		  "url": "git://develop.git.wordpress.org/ wordpress-develop",
		  "reference": "tags/4.9.5"
	    }
	  }
	}
  ],
  "require": {},
  "require-dev": {
    "wordpress/phpunit"  : "4.*",
    "wp-cli/wp-cli": "v1.*"
  }
}
