{
  "name": "thomaslhotta/wp-separate-user-base",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/WordPress/wordpress-develop.git"
    }
  ],
  "require": {
    "php": ">=8.0",
    "composer/installers": "1.* || 2.*"
  },
  "require-dev": {
    "wordpress/wordpress": "6.*",
    "wp-cli/wp-cli": "2.*",
    "phpunit/phpunit": "9.*",
    "yoast/phpunit-polyfills": "2.*",
    "symfony/dom-crawler": "*",
    "symfony/css-selector": "^6.4"
  },
  "scripts": {
    "tests": [
      "Composer\\Config::disableProcessTimeout",
      "phpunit"
    ]
  },
  "config": {
    "allow-plugins": {
      "wp-cli/autoload-splitter": true,
      "composer/installers": true
    }
  }
}
